c0lima/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: c0lima
description: Test
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Cristian
outputs:
  time:
    description: "The greeting time"
runs:
  using: 'docker'
  image: "Dockerfile"
  #entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

c0lima/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "Worldd"

c0lima/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"