c0lima/react-app/.github/actions/hello/action.yml
name: Hello World
author: c0lima
description: Test
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Cristian
outputs:
  time:
    description: "The greeting time"
runs:
  using: 'node16'
  main: index.js

c0lima/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"